<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="01728d91-c093-43e5-80b5-f8ca32b74226" kpf_version="5" name="TheLady.komodoproject">
<preference-set idref="01728d91-c093-43e5-80b5-f8ca32b74226" id="project" preftype="project">
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <long id="codeintel_highlight_variables_auto_delay">250</long>
  <boolean id="codeintel_highlight_variables_auto_keyboard">0</boolean>
  <boolean id="codeintel_highlight_variables_auto_mouse">1</boolean>
  <boolean id="codeintel_highlight_variables_match_prefix">0</boolean>
  <long id="codeintel_highlight_variables_min_auto_length">2</long>
  <boolean id="codeintel_highlight_variables_use_scope">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="defaultDateFormat">%25a %25b %25d %25H:%25M:%25S %25Y</string>
  <string id="donotask_action_close_deleted_files">All</string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">1</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <long id="editAutoWrapColumn">80</long>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">0</boolean>
  <boolean id="editFoldLines">1</boolean>
  <string id="editFoldStyle">squaretree</string>
  <boolean id="editRestoreFoldPoints">0</boolean>
  <boolean id="editSmartCutCopyWithoutSelection">1</boolean>
  <boolean id="editSmartSoftCharacters">1</boolean>
  <boolean id="editTabCompletes">0</boolean>
  <boolean id="editUseEdge">0</boolean>
  <boolean id="editUseLinting">1</boolean>
  <long id="editWordWrapIndentation">0</long>
  <long id="editWordWrapMarker">0</long>
  <long id="editWrapType">0</long>
  <boolean id="enableSmartSoftCharactersInsideLine">0</boolean>
  <boolean id="encodingAutoDetect">1</boolean>
  <string id="encodingDefault">cp1252</string>
  <boolean id="encodingEnvironment">1</boolean>
  <boolean id="encodingHTML">0</boolean>
  <boolean id="encodingModeline">1</boolean>
  <boolean id="encodingXMLDec">1</boolean>
  <boolean id="foldSeparateBlockParts">0</boolean>
  <boolean id="genericLinter:ActionScript">1</boolean>
  <boolean id="hyperlinksEnableGotoDefinition">1</boolean>
  <boolean id="hyperlinksEnabled">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">demov2;.hg;.komodotools;bin</string>
  <string id="import_include_matches">*.f;*.png;*.jpg;*.txt;*.ogg;*.mp3;*.layout</string>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">3</long>
  <string id="jshintOptions"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jshint_linter_specific"></string>
  <string id="jslintOptions"></string>
  <string id="jslint_linter_chooser">default</string>
  <string id="jslint_linter_specific"></string>
  <boolean id="languages/Ada/newBOM">0</boolean>
  <string id="languages/Ada/newEncoding">Default Encoding</string>
  <boolean id="languages/Apache/newBOM">0</boolean>
  <string id="languages/Apache/newEncoding">Default Encoding</string>
  <boolean id="languages/Baan/newBOM">0</boolean>
  <string id="languages/Baan/newEncoding">Default Encoding</string>
  <boolean id="languages/Batch/newBOM">0</boolean>
  <string id="languages/Batch/newEncoding">Default Encoding</string>
  <boolean id="languages/Bullant/newBOM">0</boolean>
  <string id="languages/Bullant/newEncoding">Default Encoding</string>
  <boolean id="languages/C#/newBOM">0</boolean>
  <string id="languages/C#/newEncoding">Default Encoding</string>
  <boolean id="languages/C++/newBOM">0</boolean>
  <string id="languages/C++/newEncoding">Default Encoding</string>
  <boolean id="languages/CSS/newBOM">0</boolean>
  <string id="languages/CSS/newEncoding">Default Encoding</string>
  <boolean id="languages/Diff/newBOM">0</boolean>
  <string id="languages/Diff/newEncoding">Default Encoding</string>
  <boolean id="languages/Eiffel/newBOM">0</boolean>
  <string id="languages/Eiffel/newEncoding">Default Encoding</string>
  <boolean id="languages/Errors/C++/newBOM">0</boolean>
  <string id="languages/Errors/C++/newEncoding">Default Encoding</string>
  <long id="languages/Forth/indentWidth">3</long>
  <boolean id="languages/Forth/primary">1</boolean>
  <long id="languages/Forth/tabWidth">3</long>
  <boolean id="languages/Fortran 77/newBOM">0</boolean>
  <string id="languages/Fortran 77/newEncoding">Default Encoding</string>
  <boolean id="languages/Fortran/newBOM">0</boolean>
  <string id="languages/Fortran/newEncoding">Default Encoding</string>
  <boolean id="languages/HTML/newBOM">0</boolean>
  <string id="languages/HTML/newEncoding">Default Encoding</string>
  <boolean id="languages/IDL/newBOM">0</boolean>
  <string id="languages/IDL/newEncoding">Default Encoding</string>
  <boolean id="languages/Java/newBOM">0</boolean>
  <string id="languages/Java/newEncoding">Default Encoding</string>
  <boolean id="languages/JavaScript/newBOM">0</boolean>
  <string id="languages/JavaScript/newEncoding">Default Encoding</string>
  <boolean id="languages/LaTeX/newBOM">0</boolean>
  <string id="languages/LaTeX/newEncoding">Default Encoding</string>
  <boolean id="languages/Lisp/newBOM">0</boolean>
  <string id="languages/Lisp/newEncoding">Default Encoding</string>
  <boolean id="languages/Lua/newBOM">0</boolean>
  <string id="languages/Lua/newEncoding">Default Encoding</string>
  <boolean id="languages/Makefile/newBOM">0</boolean>
  <string id="languages/Makefile/newEncoding">Default Encoding</string>
  <boolean id="languages/Makefile/useTabs">1</boolean>
  <boolean id="languages/Matlab/newBOM">0</boolean>
  <string id="languages/Matlab/newEncoding">Default Encoding</string>
  <boolean id="languages/Node.js/newBOM">0</boolean>
  <string id="languages/Node.js/newEncoding">utf-8</string>
  <boolean id="languages/PHP/newBOM">0</boolean>
  <string id="languages/PHP/newEncoding">Default Encoding</string>
  <boolean id="languages/Pascal/newBOM">0</boolean>
  <string id="languages/Pascal/newEncoding">Default Encoding</string>
  <boolean id="languages/Perl/newBOM">0</boolean>
  <string id="languages/Perl/newEncoding">Default Encoding</string>
  <boolean id="languages/Python/newBOM">0</boolean>
  <string id="languages/Python/newEncoding">ascii</string>
  <boolean id="languages/Python3/newBOM">0</boolean>
  <string id="languages/Python3/newEncoding">utf-8</string>
  <long id="languages/RHTML/indentWidth">2</long>
  <boolean id="languages/RHTML/newBOM">0</boolean>
  <string id="languages/RHTML/newEncoding">Default Encoding</string>
  <long id="languages/Ruby/indentWidth">2</long>
  <boolean id="languages/Ruby/newBOM">0</boolean>
  <string id="languages/Ruby/newEncoding">Default Encoding</string>
  <boolean id="languages/SQL/newBOM">0</boolean>
  <string id="languages/SQL/newEncoding">Default Encoding</string>
  <boolean id="languages/Tcl/newBOM">0</boolean>
  <string id="languages/Tcl/newEncoding">Default Encoding</string>
  <boolean id="languages/Text/newBOM">0</boolean>
  <string id="languages/Text/newEncoding">Default Encoding</string>
  <boolean id="languages/VisualBasic/newBOM">0</boolean>
  <string id="languages/VisualBasic/newEncoding">utf-8</string>
  <boolean id="languages/XML/newBOM">0</boolean>
  <string id="languages/XML/newEncoding">utf-8</string>
  <boolean id="languages/XSLT/newBOM">0</boolean>
  <string id="languages/XSLT/newEncoding">utf-8</string>
  <boolean id="languages/nnCrontab/newBOM">0</boolean>
  <string id="languages/nnCrontab/newEncoding">Default Encoding</string>
  <string relative="path" id="last_local_directory"></string>
  <boolean id="lintClearOnTextChange">0</boolean>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_pychecker3">0</boolean>
  <boolean id="lint_python3_with_pyflakes3">0</boolean>
  <boolean id="lint_python3_with_pylint3">0</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="mappedPaths"></string>
  <string id="perl_lintOption">cw</string>
  <boolean id="perl_lintOption_disableBeginBlocks">1</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <long id="prefs_version">1</long>
  <string id="pychecker3_checking_rcfile"></string>
  <string id="pychecker3_wrapper_location"></string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint3_checking_rcfile"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showIndentationGuides">1</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <long id="tabWidth">3</long>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
  <string id="userEnvironmentStartupOverride"></string>
  <long id="ySlop">5</long>
</preference-set>
</project>
