<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7fc27608-fc3c-4793-a1a2-59aacae3067d" kpf_version="5" name="Allegro5.komodoproject">
<preference-set idref="7fc27608-fc3c-4793-a1a2-59aacae3067d">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__;projects</string>
  <string id="import_include_matches"></string>
  <string id="userEnvironmentStartupOverride"></string>
</preference-set>
</project>
