{
  "insertOutput": 0, 
  "parseRegex": "", 
  "doNotOpenOutputWindow": 0, 
  "keyboard_shortcut": "F8", 
  "name": "F8 - Open Project in SwiftForth", 
  "operateOnSelection": 0, 
  "value": [
    "C:\\Users\\Roger\\Documents\\Dropbox\\_GAMEDEV\\sflocal_user\\rlevy\\go.bat \"cd %p\""
  ], 
  "parseOutput": 0, 
  "version": "1.0.7", 
  "env": "", 
  "showParsedOutputList": 0, 
  "type": "command", 
  "cwd": "C:\\Users\\Roger\\Documents\\Dropbox\\_GAMEDEV\\sflocal_user\\rlevy\\", 
  "runIn": "no-console"
}