<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5281f4b3-e6c9-43a3-bac7-dcb2e94fcfce" kpf_version="5" name="GameBlocks_2.komodoproject">
<preference-set idref="5281f4b3-e6c9-43a3-bac7-dcb2e94fcfce">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="last_local_directory"></string>
</preference-set>
</project>
