<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="Lvl-1-ghost-twistedtest3.png" width="2016" height="2052" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lvl-1-ghost-twistedtest2.png" width="2016" height="2052" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Lvl-1-ghost-twistedtest3" folder="0" file="1" abs_x="-937.275862" abs_y="1023.62069" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lvl-1-ghost-twistedtest3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-937.275862" y="1023.62069" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-937.275862" y="1023.62069" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_001" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Lvl-1-ghost-twistedtest3" folder="0" file="1" abs_x="-937.275862" abs_y="1023.62069" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lvl-1-ghost-twistedtest3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-937.275862" y="1023.62069" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-937.275862" y="1023.62069" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
